[FUZZY MATCH RATIO SELCTION]
METRIC_KON_SA_USE_KRNEKA=token_set_ratio metric

[DATABASE CONNECTION DETAILS]
SERVER_NAME=********
SCHEMA_NAME=dbo
DATABASE_NAME=*********
USER_NAME=Brijesh
PASSWORD=***********
DATABASE_NAME2=************

[LOG FILE DETAILS]
PATH=E:/Brijesh/FuzzyLog/
FILE_NAME=FuzzyMatch_%H_%M_%S_%d_%m_%Y.log